<div
          class="bg-white rounded-lg transition overflow-hidden border-solid border-[#D1D2E0] border-[1px] rounded-[25px]"
        >
          <img
            src="./img/curso1-foto.jpg"
            alt="Curso Python"
            class="w-full h-44 object-cover"
          />
          <div class="p-4">
            <h3 class="text-md font-bold text-gray-800">
              Desarrollo Web Completo con HTML5, CSS3, JS AJAX PHP y MySQL
            </h3>
            <p class="text-sm text-gray-600 mt-2">
              Juan Pablo De la Torre Valdez
            </p>

            <div class="flex items-center gap-1 mt-2 text-sm">
              <span class="text-500 text-[#8B4309] font-bold">4,7</span>
              <div class="flex text-400 text-[#C4710D]">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3 h-3 fill-current"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .587l3.668 7.429 8.2 1.192-5.934 5.782 1.401 8.175L12 18.896l-7.335 3.869 1.401-8.175L.132 9.208l8.2-1.192z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3 h-3 fill-current"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .587l3.668 7.429 8.2 1.192-5.934 5.782 1.401 8.175L12 18.896l-7.335 3.869 1.401-8.175L.132 9.208l8.2-1.192z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3 h-3 fill-current"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .587l3.668 7.429 8.2 1.192-5.934 5.782 1.401 8.175L12 18.896l-7.335 3.869 1.401-8.175L.132 9.208l8.2-1.192z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3 h-3 fill-current"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .587l3.668 7.429 8.2 1.192-5.934 5.782 1.401 8.175L12 18.896l-7.335 3.869 1.401-8.175L.132 9.208l8.2-1.192z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3 h-3 fill-current text-gray-300"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .587l3.668 7.429 8.2 1.192-5.934 5.782 1.401 8.175L12 18.896l-7.335 3.869 1.401-8.175L.132 9.208l8.2-1.192z"
                  />
                </svg>
              </div>
              <span class="text-gray-600 text-[12px]">(58.647)</span>
            </div>
              <p class="text-lg font-bold mt-2 text-[15px] text-gray-800">69,99 US$</p>
            <span
              class="inline-block mt-2 bg-100 bg-[#C2E9EB] text-[#0D5261] text-700 text-xs font-semibold px-3 py-1 rounded"
            >
              Lo más vendido
          </span>
        </div>
</div>



<div
          class="bg-white rounded-lg transition overflow-hidden border-solid border-[#D1D2E0] border-[1px] rounded-[25px] min-w-[280px] max-w-[280px] snap-center"
        >
          <img
            src="./img/curso6-foto.jpg"
            alt="Curso 6"
            class="w-full h-44 object-cover"
          />
          <div class="p-4">
            <h3 class="text-md font-bold text-gray-800">
              Curso de Programación y Desarrollo Web desde cero a Master
            </h3>
            <p class="text-sm text-gray-600 mt-2">
              Alex Roel ChB
            </p>
            <div class="flex items-center gap-1 mt-2 text-sm">
              <span class="text-500 text-[#8B4309] font-bold">4,6</span>
              <div class="flex text-400 text-[#C4710D]">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3 h-3 fill-current"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .587l3.668 7.429 8.2 1.192-5.934 5.782 1.401 8.175L12 18.896l-7.335 3.869 1.401-8.175L.132 9.208l8.2-1.192z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3 h-3 fill-current"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .587l3.668 7.429 8.2 1.192-5.934 5.782 1.401 8.175L12 18.896l-7.335 3.869 1.401-8.175L.132 9.208l8.2-1.192z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3 h-3 fill-current"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .587l3.668 7.429 8.2 1.192-5.934 5.782 1.401 8.175L12 18.896l-7.335 3.869 1.401-8.175L.132 9.208l8.2-1.192z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3 h-3 fill-current"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .587l3.668 7.429 8.2 1.192-5.934 5.782 1.401 8.175L12 18.896l-7.335 3.869 1.401-8.175L.132 9.208l8.2-1.192z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="w-3 h-3 fill-current text-gray-300"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .587l3.668 7.429 8.2 1.192-5.934 5.782 1.401 8.175L12 18.896l-7.335 3.869 1.401-8.175L.132 9.208l8.2-1.192z"
                  />
                </svg>
              </div>
              <span class="text-gray-600 text-[12px]">(1783)</span>
            </div>
              <p class="text-lg font-bold mt-2 text-[15px] text-gray-800">49,99 US$</p>
            <span
              class="inline-block mt-2 bg-100 bg-[#5022C3] text-[#ffffff] font-bold text-xs px-3 py-1 rounded"
            >
              Premium
          </span>
        </div>
      </div>